.imglogo{
    width: 220px;
    height: 220px;
}
.header{
    background-color: azure;
    text-align: center;
    display: inline-flex;
    border: 1px solid coral;
    margin: 2px;
}
.textheader{
    text-align: center;
    cursor: pointer;
    margin: auto;
    width: 1020px;
}
.navbar{
    background-color: rgb(239, 233, 226);
    cursor: pointer;
    height: 60px;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    margin: 5px;
    align-content: center;
}
ul{
    overflow:hidden;
    margin: 5px;
}
li{
    float:left;
    border: 1px;
}
li a{
    display: block;
    color: blue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover{
    background-color:aquamarine;
}
.footer{
    height: 140px;
    background-color: rgb(128, 128, 128);
    display: flex;
}
.siguenos{
    padding-inline:calc(13%);
}
.privacy{
    padding-inline:calc(7%);
    cursor: pointer;
}
.contact{
    padding-inline:calc(7%); 
    cursor: pointer;
    float: right;
}
.redes{
    cursor: pointer;
}
.contentinicio{
    width: 1208px;
    height: 600px;
    padding: 16px;
    margin: 3px;
    border: 1px solid goldenrod;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.contentinnovacion{
    width: 1208px;
    height: 700px;
    padding: 16px;
    margin: 3px;
    border: 1px solid goldenrod;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.contentsecciones{
    width: 1208px;
    height: 500px;
    padding: 16px;
    margin: 3px;
    border: 1px solid goldenrod;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.contentiniciarsesion{
    width: 1208px;
    height: 500px;
    padding: 16px;
    margin: 3px;
    border: 1px solid goldenrod;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.itema1{
    background-color: white;
    grid-area: 1/1/2/2;
    padding-right: 10px;
}
.itema2{
    grid-area: 2/1/3/2;
    padding-right: 10px;
}
.itema3{
    grid-area: 1/2/-1/3;
    padding-right: 15px;
    padding-left: 15px;
}
.itema4{
    grid-area: 1/3/2/4;
    padding-right: 10px;
}
.itema5{
    grid-area: 2/3/3/4;
    padding-right: 10px;
}
.itema{
    grid-area: 1/1/2/2;
    padding-right: 10px;
}
.itemb{
    grid-area: 2/1/2/1;
    padding-right: 10px;
}
.itemc{
    grid-area: 1/2/2/2;
    padding-left: 5px;
}
.itemd{
    grid-area: 2/2/2/3;
    padding-left: 5px;
}
.item1{
    background-color: white;
    padding-right: 10px;
}
.item2{
    padding-right: 10px;
}
.itema01{
    grid-area: 1/1/3/1;
    padding-right: 10px;
}
.itema02{
    grid-column: 2/-1;
    grid-row: 1/2;
    padding-right: 10px;
    padding-left: 20px;
    padding-top: 10px;
}
.itema03{
    grid-area: 2/2/3/2;
    padding-right: 15px;
    padding-left: 15px;
}
.itema04{
    grid-area: 2/3/3/3;
}
.btn{
    align-items: center;
}
.registro{
    background-color: rgb(211, 243, 232);
    padding-left: 15px;
}
.experiecia-cliente{
    background-color: rgb(248, 232, 212);
}
form textarea{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px;
    border-radius: 5px;
}
form button{
    background-color: #4caf40;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
}
form button:hover{
    background-color:burlywood;
}
